<!DOCTYPE html>
<html lang:en>
				<title>NerdUpdate.</title>
				<body style="background-color:lightgrey">
				<body>
				<h1 style="color:Black">NerdUpdate.</h1>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width initial-scale=1.0">
				<meta name="keyword" content="light novel EPUB PDF">
				<meta name="description" content="Free light novel in EPUB and PDF">
				
				</body>

</html>

<head>
<style>

.dropbtn {
    background-color: #48d1cc;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px
    rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content
a:hover{background-color:#f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #7effa5;
}

</style>
</head>

<body>

<div class="dropdown">
<button class="dropbtn">Menu
</button>

  <div class="dropdown-content">
    <a href="#">Anime</a>
    <a href="#">Manga</a>
    <a href="#">Light novel</a>
  </div>

</div>

</body>
</html>
