<!DOCTYPE html>
<html lang:en;>

<head>
<style>
img{
   width: 260px;
}
header {
    background-color:dimgrey;
    color:white;
    text-align:center;
    padding:5px; 
    border:5px;  
}
section {
    width:350px;
    float:left;
    padding:10px;    
    border:5px;
}
footer {
    background-color:dimgrey;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;    
}
</style>
</head>

<body>
				<title>NerdUpdate.</title>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width initial-scale=1.0">
				<meta name="keyword" content="light novel EPUB PDF">
				<meta name="description" content="NerdUpdate;Free light novel in EPUB and PDF">
				<body style="background-color:

lightgrey">

</html>
<body>
				
				<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px){
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)"
  class="closebtn"
  onclick="closeNav()">&times;</a>

  <a href="#">Anime</a>
  <a href="#">Manga</a>
  <a href="#">Light novel</a>
  <a href="#">Contact</a>

</div>

<span style="font-size:30px;cursor:
pointer"onclick="openNav()"> ☰
</span>

<script>

/* Set the width of the side navigation to
250px */ 

function openNav() {
 document.getElementById("mySidenav")
 .style.width="250px";
}

function closeNav() {
 document.getElementById("mySidenav")
 .style.width = "0";
}
</script>

</body>

<head>
<style>
#header {
    background-color:dimgrey;
    color:white;
    height: 80px;
    width: 350px;
    text-align:center;
    padding:5px;  
    border:5px;
}
#section {
    width:350px;
    float:left;
    padding:10px;    
}
#footer {
    background-color:dimgrey;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;   
   border:5px;
}
</style>
</head>

<body>

<div id="header">
<h1>TestUpdate.</h1>
</div>

<div id="section">
			<head>
<style>
.ani {
background-color:dimgrey;
color:white;
margin:20px;
padding:20px;
border:5px solid darkgrey;
} 
</style>
</head>

<body>

<div class="ani">

<h2>Gimai Seikatsu</h2>

<p>Download Gimai Seikatsu/Days with my Stepsister For Free!</p>

<img src="/storage/emulated/0/Projects/Gimai-Seikatsu.jpg" alt="Gimai-Seikatsu">


</head>

<body>

<p>Link: Volume 1</p>

<a href="https://drive.google.com/folderview?id=15mAy7AKOun1SzmR7BJAQTWB-DzfrmpwH" 
target="_self">Download</a>

</body>

</html>

</div>

<div id="footer">
Copyright  2022
</div>

</body>
</html>
